{
  "name": "bot-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "dayjs": "1.10.7",
    "deepmerge": "4.2.2",
    "discord-banner": "1.6.7",
    "discord-giveaways-djs-v13": "1.0.0",
    "discord-html-transcripts": "2.6.0",
    "discord.js": "13.6.0",
    "dotenv": "16.0.0",
    "flip-text": "1.2.0",
    "glob": "7.2.0",
    "moment": "2.29.4",
    "mongoose": "6.5.1",
    "ms": "2.1.3",
    "timestamp-conv": "^3.0.0"
  }
}
